algoritmo "CONTADOR"
//Programa de contagem
var
   cont,cont1,cont2,cont3:inteiro
inicio

//Estrutura enquanto faca
   cont <- 6
   enquanto (cont < 12) faca
      escreva(cont)
      cont <- cont + 1
   fimenquanto
   escreval
   escreva("Acabou!!")
   limpatela


//Estrutura enquanto faca
   cont1 <- 10
   enquanto (cont1 > 2) faca
      escreva(cont1)
      cont1 <- cont1 - 1
   fimenquanto
   escreval
   escreva("Acabou!!")
   limpatela
   
//Estrutura enquanto faca
   cont2 <- 0
   enquanto (cont2 < 19) faca
      escreva (cont2)
      cont2 <- cont2 +3
   fimenquanto
   escreval
   escreva("Acabou!!")
   limpatela
   
//Estrutura enquanto faca
   cont3 <- 100
   enquanto (cont3 > -1) faca
      escreva(cont3)
      cont3 <- cont3 - 5
   fimenquanto
fimalgoritmo